#release configuration
#Mon Jan 25 12:57:43 UTC 2021
project.scm.fi.otavanopisto.muikku\:parent.developerConnection=scm\:git\:git@github.com\:otavanopisto/muikku.git
project.rel.fi.otavanopisto.muikku\:core-plugins=1.1.146
project.rel.fi.otavanopisto.muikku\:forum-plugin-rest-model=1.1.146
project.rel.fi.otavanopisto.muikku\:dummy-mail-bridge-plugin=1.1.146
project.dev.fi.otavanopisto.muikku\:rest=1.1.147-SNAPSHOT
project.dev.fi.otavanopisto.muikku\:hsqldb-plugin=1.1.147-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.fi.otavanopisto.muikku\:matriculation-plugin-persistence.empty=true
project.rel.fi.otavanopisto.muikku\:google-oauth-plugin=1.1.146
project.scm.fi.otavanopisto.muikku\:matriculation-plugin.empty=true
project.scm.fi.otavanopisto.muikku\:plugin.empty=true
pushChanges=true
project.rel.fi.otavanopisto.muikku\:parent=1.1.146
project.dev.fi.otavanopisto.muikku\:timed-notifications-plugin=1.1.147-SNAPSHOT
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.scm.fi.otavanopisto.muikku\:hsqldb-plugin.empty=true
project.dev.fi.otavanopisto.muikku\:developer-tools=1.1.147-SNAPSHOT
project.scm.fi.otavanopisto.muikku\:atests.empty=true
project.rel.fi.otavanopisto.muikku\:evaluation-plugin=1.1.146
project.scm.fi.otavanopisto.muikku\:jndi-mail-bridge-plugin.empty=true
project.dev.fi.otavanopisto.muikku\:timed-notifications-plugin-persistence=1.1.147-SNAPSHOT
project.rel.fi.otavanopisto.muikku\:core=1.1.146
project.scm.fi.otavanopisto.muikku\:muikku.empty=true
project.dev.fi.otavanopisto.muikku\:muikku-school-data-pyramus-persistence=1.1.147-SNAPSHOT
project.rel.fi.otavanopisto.muikku\:elastic-search-plugin=1.1.146
project.rel.fi.otavanopisto.muikku\:jndi-mail-bridge-plugin=1.1.146
completedPhase=run-preparation-goals
project.scm.fi.otavanopisto.muikku\:google-oauth-plugin.empty=true
project.rel.fi.otavanopisto.muikku\:core-plugins-persistence=1.1.146
remoteTagging=true
project.scm.fi.otavanopisto.muikku\:parent.tag=1.1.67
project.scm.fi.otavanopisto.muikku\:muikku-school-data-pyramus-persistence.empty=true
project.dev.fi.otavanopisto.muikku\:forum-plugin-rest-model=1.1.147-SNAPSHOT
project.rel.fi.otavanopisto.muikku\:pyramus-oauth-plugin=1.1.146
project.scm.fi.otavanopisto.muikku\:forum-plugin-rest-model.empty=true
project.dev.fi.otavanopisto.muikku\:matriculation-plugin-persistence=1.1.147-SNAPSHOT
project.scm.fi.otavanopisto.muikku\:parent.connection=scm\:git\:git@github.com\:otavanopisto/muikku.git
project.dev.fi.otavanopisto.muikku\:h2db-plugin=1.1.147-SNAPSHOT
project.scm.fi.otavanopisto.muikku\:timed-notifications-plugin.empty=true
project.dev.fi.otavanopisto.muikku\:evaluation-plugin-persistence=1.1.147-SNAPSHOT
project.dev.fi.otavanopisto.muikku\:pyramus-oauth-plugin=1.1.147-SNAPSHOT
project.scm.fi.otavanopisto.muikku\:core.empty=true
project.scm.fi.otavanopisto.muikku\:persistence.empty=true
project.rel.fi.otavanopisto.muikku\:facebook-oauth-plugin=1.1.146
project.dev.fi.otavanopisto.muikku\:debug=1.1.147-SNAPSHOT
project.scm.fi.otavanopisto.muikku\:evaluation-plugin-rest-model.empty=true
project.scm.fi.otavanopisto.muikku\:rest.empty=true
project.dev.fi.otavanopisto.muikku\:plugin=1.1.147-SNAPSHOT
project.scm.fi.otavanopisto.muikku\:parent.url=git@github.com\:otavanopisto/muikku.git
project.dev.fi.otavanopisto.muikku\:atests-plugin-rest-model=1.1.147-SNAPSHOT
project.dev.fi.otavanopisto.muikku\:muikku=1.1.147-SNAPSHOT
project.scm.fi.otavanopisto.muikku\:facebook-oauth-plugin.empty=true
project.scm.fi.otavanopisto.muikku\:evaluation-plugin-persistence.empty=true
project.scm.fi.otavanopisto.muikku\:dummy-mail-bridge-plugin.empty=true
project.dev.fi.otavanopisto.muikku\:core=1.1.147-SNAPSHOT
project.dev.fi.otavanopisto.muikku\:persistence=1.1.147-SNAPSHOT
project.rel.fi.otavanopisto.muikku\:openfire-rest-client=1.1.146
project.rel.fi.otavanopisto.muikku\:atests=1.1.146
project.dev.fi.otavanopisto.muikku\:elastic-search-plugin=1.1.147-SNAPSHOT
project.rel.fi.otavanopisto.muikku\:bom=1.1.146
project.dev.fi.otavanopisto.muikku\:jndi-mail-bridge-plugin=1.1.147-SNAPSHOT
project.dev.fi.otavanopisto.muikku\:openfire-rest-client=1.1.147-SNAPSHOT
project.dev.fi.otavanopisto.muikku\:core-plugins=1.1.147-SNAPSHOT
project.rel.fi.otavanopisto.muikku\:h2db-plugin=1.1.146
project.rel.fi.otavanopisto.muikku\:debug=1.1.146
project.rel.fi.otavanopisto.muikku\:atests-plugin=1.1.146
project.scm.fi.otavanopisto.muikku\:pyramus-oauth-plugin.empty=true
project.scm.fi.otavanopisto.muikku\:evaluation-plugin.empty=true
preparationGoals=clean verify
project.scm.fi.otavanopisto.muikku\:debug.empty=true
project.scm.fi.otavanopisto.muikku\:atests-plugin-rest-model.empty=true
project.dev.fi.otavanopisto.muikku\:dummy-mail-bridge-plugin=1.1.147-SNAPSHOT
project.rel.fi.otavanopisto.muikku\:evaluation-plugin-persistence=1.1.146
project.dev.fi.otavanopisto.muikku\:parent=1.1.147-SNAPSHOT
project.scm.fi.otavanopisto.muikku\:h2db-plugin.empty=true
scm.tag=1.1.146
project.rel.fi.otavanopisto.muikku\:matriculation-plugin=1.1.146
project.rel.fi.otavanopisto.muikku\:rest=1.1.146
project.rel.fi.otavanopisto.muikku\:evaluation-plugin-rest-model=1.1.146
scm.tagNameFormat=@{project.version}
project.dev.fi.otavanopisto.muikku\:matriculation-plugin=1.1.147-SNAPSHOT
project.dev.fi.otavanopisto.muikku\:atests-plugin=1.1.147-SNAPSHOT
project.dev.fi.otavanopisto.muikku\:facebook-oauth-plugin=1.1.147-SNAPSHOT
project.scm.fi.otavanopisto.muikku\:developer-tools.empty=true
project.scm.fi.otavanopisto.muikku\:muikku-school-data-pyramus.empty=true
project.dev.fi.otavanopisto.muikku\:evaluation-plugin-rest-model=1.1.147-SNAPSHOT
project.scm.fi.otavanopisto.muikku\:elastic-search-plugin.empty=true
project.rel.fi.otavanopisto.muikku\:muikku-school-data-pyramus=1.1.146
project.scm.fi.otavanopisto.muikku\:timed-notifications-plugin-persistence.empty=true
project.rel.fi.otavanopisto.muikku\:developer-tools=1.1.146
project.rel.fi.otavanopisto.muikku\:timed-notifications-plugin-persistence=1.1.146
project.rel.fi.otavanopisto.muikku\:muikku-school-data-pyramus-persistence=1.1.146
project.dev.fi.otavanopisto.muikku\:core-plugins-persistence=1.1.147-SNAPSHOT
scm.url=scm\:git\:git@github.com\:otavanopisto/muikku.git
project.scm.fi.otavanopisto.muikku\:openfire-rest-client.empty=true
project.dev.fi.otavanopisto.muikku\:bom=1.1.147-SNAPSHOT
project.scm.fi.otavanopisto.muikku\:core-plugins.empty=true
project.scm.fi.otavanopisto.muikku\:atests-plugin.empty=true
project.rel.fi.otavanopisto.muikku\:matriculation-plugin-persistence=1.1.146
project.rel.fi.otavanopisto.muikku\:hsqldb-plugin=1.1.146
project.rel.fi.otavanopisto.muikku\:plugin=1.1.146
project.rel.fi.otavanopisto.muikku\:persistence=1.1.146
project.rel.fi.otavanopisto.muikku\:atests-plugin-rest-model=1.1.146
project.rel.fi.otavanopisto.muikku\:timed-notifications-plugin=1.1.146
project.dev.fi.otavanopisto.muikku\:google-oauth-plugin=1.1.147-SNAPSHOT
project.dev.fi.otavanopisto.muikku\:evaluation-plugin=1.1.147-SNAPSHOT
project.rel.fi.otavanopisto.muikku\:muikku=1.1.146
project.scm.fi.otavanopisto.muikku\:core-plugins-persistence.empty=true
project.dev.fi.otavanopisto.muikku\:muikku-school-data-pyramus=1.1.147-SNAPSHOT
project.dev.fi.otavanopisto.muikku\:atests=1.1.147-SNAPSHOT
